{
        "editor.defaultFormatter": "esbenp.prettier-vscode", // Ensure Prettier is the default formatter
        "editor.formatOnSave": true, // Automatically format on save
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      
}